<?xml version="1.0" encoding="UTF-8"?>
<solution name="GradleSample.sandbox" uuid="8f1ec278-4a5b-48a1-8195-a80bb5377267" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="8f1ec278-4a5b-48a1-8195-a80bb5377267(GradleSample.sandbox)" version="0" />
  </dependencyVersions>
</solution>

